# BinksNoSake-API

./: BinksNoSake.sln  Dockerfile  README.md
BinksNoSake.API/: BinksNoSake.API.csproj  BinksNoSake.db  BinksNoSake.db-shm  BinksNoSake.db-wal  Program.cs  appsettings.Development.json  appsettings.json
BinksNoSake.API/Controllers/: AccountController.cs  AcessoController.cs  CapitaoController.cs  PirataController.cs
BinksNoSake.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
BinksNoSake.API/Helpers/: DateTimeConverter.cs  IUtil.cs  Util.cs
BinksNoSake.API/Models/: PaginationHeader.cs
BinksNoSake.API/Properties/: launchSettings.json
BinksNoSake.Application/: BinksNoSake.Application.csproj
BinksNoSake.Application/Contratos/: IAccountService.cs  ICapitaoService.cs  IPirataService.cs  IPiratasService.cs  ITokenService.cs
BinksNoSake.Application/Dtos/: AccountDto.cs  AccountLoginDto.cs  AccountUpdateDto.cs  CapitaoDto.cs  FirebaseToken.cs  FirebaseTokenRequest.cs  NavioDto.cs  PirataDto.cs  RefreshTokenDto.cs  TimoneiroDto.cs
BinksNoSake.Application/Helpers/: BinksNoSakeProfile.cs
BinksNoSake.Application/Services/: AccountService.cs  CapitaoService.cs  PirataService.cs  TokenService.cs
BinksNoSake.Domain/: BinksNoSake.Domain.csproj
BinksNoSake.Domain/Enum/: Funcao.cs
BinksNoSake.Domain/Identity/: Account.cs  AccountRole.cs  Role.cs
BinksNoSake.Domain/Models/: CapitaoModel.cs  NavioModel.cs  PirataModel.cs  RefreshTokens.cs  TimoneiroModel.cs
BinksNoSake.Persistence/: BinksNoSake.Persistence.csproj
BinksNoSake.Persistence/Context/: BinksNoSakeContext.cs
BinksNoSake.Persistence/Contratos/: IAccountPersist.cs  ICapitaoModel.cs  ICapitaoPersist.cs  IGeralPersist.cs  IPirataPersist.cs  ITokenPersit.cs
BinksNoSake.Persistence/Migrations/: 20231116025547_Initial.Designer.cs  20231116025547_Initial.cs  20231117164356_Initial.Designer.cs  20231117164356_Initial.cs  20231118142701_Initial.Designer.cs  20231127202331_Initial.Designer.cs  20231127202331_Initial.cs  20231203191848_Initial.Designer.cs  20231203191848_Initial.cs  20240107091047_V2.Designer.cs  20240107091047_V2.cs  20240109135336_V3.Designer.cs  20240109135336_V3.cs  BinksNoSakeContextModelSnapshot.cs
BinksNoSake.Persistence/Pagination/: PageList.cs  PageParams.cs
BinksNoSake.Persistence/Persistence/: AccountPersist.cs  CapitaoPersist.cs  GeralPersist.cs  PirataPersist.cs  TokenPersit.cs
BinksNoSake.Tests/: BinksNoSake.Tests.csproj
BinksNoSake.Tests/IntegrationTests/: BinksNoSakeContextTests.cs  FakePolicyEvaluator.cs  TestClient.cs
BinksNoSake.Tests/IntegrationTests/Controllers/: PirataControllerIntegrationTests.cs
BinksNoSake.Tests/IntegrationTests/Mocks/: MockPirataService.cs
BinksNoSake.Tests/UnitTests/BinksNoSake.Persistence.UnitTests/: CapitaoPersistTests.cs  PirataPersistTests.cs
BinksNoSake.Tests/UnitTests/BinksNoSake.Persistence.UnitTests/Mocks/: MockCapitaoPersist.cs  MockGeralPersist.cs  MockPirataPersist.cs
docker/: Dockerfile
